# GlucoseCam

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edmondstudio/glucosecam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmondstudio/glucosecam/: MainActivity.java
app/src/main/python/: findPatch.py  segmentation.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edmondstudio/glucosecam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
